APP_API_KEY="AIzaSyBZ88nbGdYaT5GPM4vtAElMv57AO1g-Tlk"
AUTH_DOMAIN ="login-react-81304.firebaseapp.com"
PROJECT_ID="login-react-81304"
STORAGE_BUCKET="login-react-81304.appspot.com"
MESSAGING_SENDERID="1007130175488"
APP_ID="1:1007130175488:web:0487e6a1da00dc4ca9d0e5"
CLIENT_ID="1007130175488-te7f37urk6cr0hk3goqqlfvtl7neape0.apps.googleusercontent.com"
ANDROID_CLIENT_ID="683023320460-ccrp8opif37q04tu88sirm0n0r8qca7r.apps.googleusercontent.com"


